<html>
    <head>
        <title>Instagram</title>
        <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="env.js"></script>
    <style>
      img {
        display: block;
        margin-left: 10px;
        margin-right: auto;
      }
      
      * {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
    display: block;
  position: relative;
  width: 50%;
  max-width: 300px;
  margin-left: 10px;
}

/* Make the image to responsive */


/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}
      </style>

  
    </head>
    <body>
        <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">Profile</a></li>
    <li class="divider"></li>
    <li><a href="#!">Log out</a></li>
  </ul>

  <nav class="#e3f2fd blue lighten-5">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><strong class="black-text">Instagram</strong></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="black-text" href="index.html">Feed</a></li>
        <li><a class="black-text" href="badges.html">Popular</a></li>
        <li><a class="black-text" href="badges.html">Activity log</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger black-text" href="#!" data-target="dropdown1">Profile<i class="material-icons right"></i></a></li>
        <!--<input type="text" placeholder="Search.."> -->
      </ul>
    </div>
  </nav>
<br>
<br>
<br>
<br>

  <div class="container">
    <img src="http://1.bp.blogspot.com/-hubpCpMXat4/UCHsSjl2XQI/AAAAAAAAAEc/aMC6thCLXDw/s1600/Sports+Cars+Wallpapers+(6).jpg" class="image" width="480" height="360">
    <div class="overlay">9 likes</div>
  </div>
    </body>
</html>